sourceSets {
    integrationTest {
        java {
            srcDir 'src/integration-test/java'
        }
        resources {
            srcDir 'src/integration-test/resources'
        }
        compileClasspath += sourceSets.main.runtimeClasspath
        compileClasspath += sourceSets.test.runtimeClasspath
        runtimeClasspath += configurations.test_deps_runtime
    }
}

task intTest(type: Test) {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath += sourceSets.integrationTest.runtimeClasspath
    reports.junitXml.destination = file("${project.buildDir}/int-test-results")
    reports.html.destination = file("${project.buildDir}/int-test-reports")
    workingDir = rootDir
    include 'uk/gov/ida/integrationtest/**'
}

task consumerContractTest(type: Test) {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath += sourceSets.integrationTest.runtimeClasspath
    reports.junitXml.destination = file("${project.buildDir}/consumer-contract-test-results")
    reports.html.destination = file("${project.buildDir}/consumer-contract-test-reports")
    workingDir = rootDir
    include 'uk/gov/ida/contracttest/consumer/**'
}


task providerContractTest(type: Test) {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath += sourceSets.integrationTest.runtimeClasspath
    reports.junitXml.destination = file("${project.buildDir}/provider-contract-test-results")
    reports.html.destination = file("${project.buildDir}/provider-contract-test-reports")
    workingDir = rootDir
    include 'uk/gov/ida/contracttest/provider/**'
}