dependencies {
    testCompile configurations.test_deps_compile

    compile configurations.ida_utils,
            configurations.rest_utils,
            configurations.common,
            configurations.dropwizard
}

jar {
    archiveName = baseName+".jar"
    destinationDir = file(new File("$buildDir/output"))
    manifest {
        attributes(
                "Main-Class": 'uk.gov.ida.stub.event.sink.StubEventSinkApplication',
                "Class-Path": configurations.compile.collect { "lib/"+it.getName() }.join(' ')
        )
    }
}

task copyToLib(dependsOn: jar, type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}

task zip(dependsOn: copyToLib, type: Zip) {
    from "$buildDir/output"
}
