dependencies {
    testCompile configurations.test_deps_compile,
            configurations.ida_test_utils,
            configurations.saml_test,
            configurations.stub_saml_test

    compile configurations.rest_utils,
            configurations.ida_utils,
            configurations.dropwizard,
            configurations.saml,
            configurations.common,
            configurations.verify_event_emitter
}

jar {
    archiveName = baseName+".jar"
    destinationDir = file(new File("$buildDir/output"))
    manifest {
        attributes(
                "Main-Class": 'uk.gov.ida.hub.samlproxy.SamlProxyApplication',
                "Class-Path": configurations.compile.collect { "lib/"+it.getName() }.join(' ')
        )
    }
}

task copyToLib(dependsOn: jar, type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}

task zip(dependsOn: copyToLib, type: Zip) {
    from "$buildDir/output"
}

apply from: "${rootDir}/inttest.gradle"
